FROM opendaylight/odl-ubuntu-image

USER root

# --- ส่วนเตรียมไฟล์ ---
# Copy ไฟล์ Requirements ไปวาง
RUN mkdir -p /home/master
COPY requirements_python.txt /home/master/requirements_python.txt
COPY requirements_java.txt /home/master/requirements_java.txt

# --- ส่วนติดตั้ง (Installation Layer) ---
# 1. Copy และรัน Script ติดตั้ง OVS
COPY install_ovs.sh /usr/local/bin/install_ovs.sh
RUN chmod +x /usr/local/bin/install_ovs.sh && \
    /usr/local/bin/install_ovs.sh

# 2. Copy และรัน Script ติดตั้ง Jupyter
COPY install_jupyter.sh /usr/local/bin/install_jupyter.sh
RUN chmod +x /usr/local/bin/install_jupyter.sh && \
    /usr/local/bin/install_jupyter.sh

# 3. odl    setup script
COPY setup_odl.sh /usr/local/bin/setup_odl.sh
RUN chmod +x /usr/local/bin/setup_odl.sh
# --- ส่วน Runtime ---
# Copy Entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# -------------------- Nginx ------------------------------
# ป้องกันการถามคำถามตอนติดตั้ง package
ENV DEBIAN_FRONTEND=noninteractive
# 1. Copy Script ติดตั้งเข้า
COPY install_nginx.sh /install_nginx.sh
# 2. รัน Script ติดตั้ง Nginx ให้เสร็จก่อน!
# ตอนนี้มันจะลง Config เดิมๆ ของโรงงานไปก่อน ซึ่งจะไม่ Error
RUN chmod +x /install_nginx.sh && \
    /install_nginx.sh

# 3. Copy ไฟล์ Dashboard เข้าไป
COPY web_porxy_nginx /var/www/dashboard

# 4. *** Copy Config ของเราไป "ทับ" ของโรงงานในขั้นตอนนี้ ***
COPY web_porxy_nginx/nginx.conf /etc/nginx/nginx.conf


# ---------------------------------------------------
# เปิด Port ที่จำเป็น
# 8181: ODL Web 
# 8101
# 8888: Jupyter Lab
# 6633, 6653: OpenFlow Controller Ports

# 8080 nginx
EXPOSE 8181 8888 6633 6653 8101 8080

# กำหนด Entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# คำสั่งรัน ODL (แก้ path ตามที่คุณหาเจอในเครื่องจริง)
CMD ["/home/user/karaf-0.18.1/bin/karaf", "run"]

 
